# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#
# Settings used by maven_push.gradle
#
VERSION_NAME=0.9.4
VERSION_CODE=94
GROUP=com.percolate

POM_DESCRIPTION=Android crash reporting, event tracking, and log managment library
POM_URL=https://github.com/percolate/foam
POM_SCM_URL=https://github.com/percolate/foam
POM_SCM_CONNECTION=scm:git@github.com:percolate/foam.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:percolate/foam.git
POM_LICENCE_NAME=BSD 3 License
POM_LICENCE_URL=https://raw.githubusercontent.com/percolate/foam/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=brentwatson
POM_DEVELOPER_NAME=Brent Watson
